.card {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
    gap: 60px 60px;
    background-color: beige;
   
    
    
    
}

.img-product {
    width : 350px;
    height : 400px;
    border-radius: 15px 15px 0 0 ;
}



.card-img {
    justify-content: space-between;
    
}

.heart {
    padding-right: 10px;
    width: 40px;
}

.info-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.info-card p {
    padding-left: 10px;
}

.card a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border: 1px solid black;
    border-radius: 15px;
    width: 100%;
    
}



